# redis-benchmark

./: .gitignore  pom.xml
src/main/java/io/lygoing/redis/: CacheEntry.java  CacheEntryCodec.java  Events.java  RedisVerticle.java  SafeLauncher.java
src/main/java/io/lygoing/redis/utils/: ConfigUtils.java
src/test/java/io/lygoing/redis/: RedisTest.java
src/test/resources/: application-test.yml  log4j2-test.xml
